<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="Controller.CaballosRegistradosController"
      style="-fx-background-color: #11141A;" maxWidth="Infinity" maxHeight="Infinity">

    <VBox spacing="14" style="-fx-padding: 16 20 14 20; -fx-background-color: #1E222B;  -fx-border-color: transparent transparent #2C313D transparent;   -fx-border-width: 0 0 1 0;">

        <HBox alignment="CENTER_LEFT" spacing="10">
            <Label text="CABALLOS REGISTRADOS" styleClass="section-orange-title" HBox.hgrow="ALWAYS"/>
            <Label fx:id="adminLabel" text="Administrador: —" styleClass="header-subtitle"/>
        </HBox>

        <HBox spacing="10" alignment="CENTER_LEFT">
            <Label text="ID:" styleClass="field-label" prefWidth="40"/>
            <TextField fx:id="buscarIdField" promptText="ID del caballo" prefHeight="36" prefWidth="120" styleClass="text-field"/>

            <Label text="Nombre:" styleClass="field-label" prefWidth="60"/>
            <TextField fx:id="buscarNombreField" promptText="Nombre del caballo" prefHeight="36" prefWidth="200" styleClass="text-field"/>

            <Region HBox.hgrow="ALWAYS"/>
            <Button text="Buscar" onAction="#handleBuscar" prefHeight="36" prefWidth="100" styleClass="btn-load"/>
            <Button text="Actualizar" onAction="#handleLimpiar" prefHeight="36" prefWidth="100" styleClass="btn-secondary"/>
        </HBox>
    </VBox>

    <TableView fx:id="caballosTable" VBox.vgrow="ALWAYS" maxWidth="Infinity" styleClass="table-view" style="-fx-border-radius: 0; -fx-background-radius: 0; -fx-border-width: 0;"/>

</VBox>
