<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefWidth="420" prefHeight="320" spacing="14"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="Controller.RegistrarCaballoController"
      maxWidth="Infinity" maxHeight="Infinity">

    <padding><Insets top="15" right="40" bottom="15" left="40"/></padding>

    <Label text="Registrar Caballo:"/>

    <GridPane hgap="15" vgap="12">
        <Label text="Nombre:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <TextField fx:id="nombreField" promptText="Nombre del caballo"
                   prefWidth="200"
                   GridPane.columnIndex="1" GridPane.rowIndex="0"/>

        <Label text="Numero:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <TextField fx:id="numeroField" promptText="Número identificador"
                   prefWidth="200"
                   GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    </GridPane>

    <Label fx:id="mensajeLabel" text="" wrapText="true"/>

    <Button text="Registrar Caballo" onAction="#handleRegistrar" prefWidth="180"/>

</VBox>