<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="Controller.RetirarController"
      stylesheets="@styles.css" styleClass="root-layout"
      prefWidth="920" prefHeight="900">

    <HBox styleClass="header-bar" alignment="CENTER_LEFT">
        <VBox spacing="2">
            <Label text="🏇 Ta' QueArdeElEstablo" styleClass="header-title"/>
            <Label fx:id="usuarioLabel" text="Usuario: —" styleClass="header-subtitle"/>
        </VBox>
        <Region HBox.hgrow="ALWAYS"/>
        <Label fx:id="saldoLabel" text="0.00" styleClass="saldo-badge"/>
    </HBox>

    <StackPane VBox.vgrow="ALWAYS">
        <VBox spacing="18" maxWidth="500" maxHeight="600"  alignment="CENTER" styleClass="card">
            <padding>
                <Insets top="28" right="35" bottom="28" left="35"/>
            </padding>

            <VBox spacing="3">
                <Label text="RETIRAR FONDOS" styleClass="page-title"/>
                <Label text="Los retiros se procesan de inmediato" styleClass="section-subtitle"/>
            </VBox>

            <Separator styleClass="dark-separator"/>

            <VBox spacing="12">
                <VBox spacing="6">
                    <Label text="CANTIDAD A RETIRAR ($)" styleClass="form-label"/>
                    <TextField fx:id="cantidadField" promptText="0.00" prefHeight="48" maxWidth="Infinity" styleClass="text-field" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>
                </VBox>

                <VBox spacing="6">
                    <Label text="NUMERO DE CUENTA DESTINO" styleClass="form-label"/>
                    <TextField fx:id="cuentaField" promptText="Número de cuenta" prefHeight="42" maxWidth="Infinity" styleClass="text-field"/>
                </VBox>
            </VBox>

            <Label fx:id="mensajeLabel" text="" wrapText="true" styleClass="error-label"/>

            <HBox spacing="12" alignment="CENTER">
                <Button text="CONFIRMAR RETIRO" onAction="#handleConfirmar" prefHeight="45" styleClass="button-primary"/>
                <Button text="Volver" onAction="#handleVolver" prefHeight="45" prefWidth="100" styleClass="btn-secondary"/>
            </HBox>

        </VBox>
    </StackPane>

</VBox>
